# -*- mode: org; -*-
#
# This setup stack represents the following configuration:
#
#{
#  "table-of-contents": false,
#  "section-numbers": false,
#  "postamble": true,
#  "fancy-lists": true,
#  "fancy-icons": true,
#  "back-to-top": true,
#  "collection": {
#    "enabled": false,
#  }
#}
# I recommend you to generate your own css/js files by forking, cloning and customizing the file
# theme.json before building it.
#
#
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/org-theme/dist/short/bundle.min.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
#+HTML_HEAD: <script src="/org-theme/dist/short/bundle.min.js" type="text/javascript" ></script>
