# -*- mode: org; -*-
#
# This setup stack represents the following configuration:
#
#{
#  "table-of-contents": false,
#  "section-numbers": false,
#  "postamble": true,
#  "fancy-lists": true,
#  "fancy-icons": true,
#  "back-to-top": true,
#  "collection": {
#    "enabled": false,
#  }
#}
# I recommend you to generate your own css/js files by forking, cloning and customizing the file
# theme.json before building it.
#
#
#+HTML_HEAD: <meta name="viewport" content="width=device-width, initial-scale=1" />
#+HTML_HEAD: <link rel="icon" href="data:,">
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="short.css"/>
#+HTML_HEAD: <script src="short.js" type="text/javascript" ></script>
